@import 'colors';
@import 'animate';

*,
*::before
*::after{
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

html{
    scroll-padding-top: 82px;
}

body{
    position: relative;
    font-family: 'Montserrat', sans-serif;
    background-color: $bg-color;
}

h2{
    text-align: center;
    text-transform: uppercase;
}

.underline{
    margin: 0 auto 40px;
    width: 60px;
    height: 4px;
    background-color: $main-color;
}

.blue-text{
    color: $main-color;
}

.shadow-bg{
    background-color: rgba(0,0,0,.8);
}

#navbar{
    text-transform: uppercase;
    transition: background-color .6s;
    z-index: 20;
    width: 100%;

    .nav-link{
        color: $white;
    }
    .nav-link:hover{
        color: $main-color;
    }
    .fa-bars{
        padding: 10px;
    }
    .navbar-brand{
        font-weight: bold;
        color: $white;
    }
    .active{
        color: $main-color;
    }
}

header{
    color: $white;
    h1{
        font-size: 30px;
        text-transform: uppercase;
    }

    p{
        font-size: 14px;
    }
    .hero-img{
        position: relative;
        height: 100vh;
        background-image: url('../img/header-mini.jpg');
        background-position: center;
        background-size: cover;
        background-attachment: fixed;
    }

    .hero-shadow{
        position: relative;
        width: 100%; height: 100%;
        background-color: rgba(0,0,0,.8)
    }
    .hero-text{
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
        height: 100%;
        padding: 10px;
        text-align: center;
    }
    .btn-outline-light{
        text-transform: uppercase;  
    }
    .fa-arrow-down-long{
        left: 50%;
        transform: translateX(-50%);
        position: absolute;
        font-size: 30px;
        bottom: 20px;
        color: $white;
    }
}


.aboutus{
    i{
        margin-top: 20px;
        font-size: 30px;
    }
    .aboutus-card-title{
        font-size: 18px;
        text-transform: uppercase;
    }
    .aboutus-card-text{
        font-size: 14px;

    }

    //.aboutus-hover{
       // transition: color .3s;
    //}
    .aboutus-hover:hover{
        color: $main-color;
    }
}

.aboutus-hero{
    position: relative;
    background-image: url('../img/board-mini.jpg');
    background-position: center;
    background-size: cover;
    color: $light-gray;
    z-index: 0;

    .aboutus-shadow {
        position: absolute;
        top: 0;
        width: 100%;
        height: 100%;
        background-color: rgba(0,0,0,.7);
        z-index: -5;
    }
    .aboutus-hero-item{
        margin: 10px 0;

        i{
            font-size: 36px;
        }
        
        .aboutus-hero-title{
            font-size: 24px;
        }
    }
}

.portfolio{
    .carousel-item{
        position: relative;;
    }
    .carousel-inner{
        position: relative;
        width: 150%;
        height: 40%;
        align-content: center;
        left: 160px;
    }
    .carousel-caption{
        position: absolute;
        background-color: rgba(0,0,0,.8);
        width: 50%;
        color: $white;
        left: 0%;
    }
    .carousel-indicators{
        padding: 10px;
    }
}

.prices{
    .price-box{
        margin: 20px 10px;
        padding: 30px;
        background-color: $white;
        box-shadow: 5px 5px 5px rgba(0,0,0,.7);
        transition: transform .3s;

        h3{
            color: $main-color;
            text-transform: uppercase;
        }

        span{
            font-weight: bold;
        }

        i{
            padding: 0 5px;
            font-size: 24px;
        }

        button{
            padding: 10px 20px;
            text-transform: uppercase;
        }

        .price-tag{
            font-size: 30px;
            font-weight: bold;
        }
    }

    .price-box:hover{
        transform: scale(1.05);
    }

    .price-info{
        margin-top: 30px;

        a{
            text-decoration: none;
        }
    }
}

.team{
        position: relative;
        background-image: url(../img/team/salka.jpg);
        background-size: cover;
        background-attachment: fixed;
        z-index: 0;
        h2{
            color: $light-gray;
        }

        .team-shadow{
            position: absolute;
            top: 0;
            height: 100%;
            width: 100%;
            background-color: rgba(0,0,0,.8);
            z-index: -5;
        }


        .card{
            text-align: center;
            transition: transform .3s;
            img{
                height: 300px;
                object-fit: cover;
            }

            i{
                padding: 10px;
            }

            .card-title{
                margin-bottom: 20px;
                text-align: center;
                text-transform: uppercase;
            }
            .fa-brands{
                color: $main-color;
            }
        }

        .card:hover{
            transform: scale(1.05);
        } 

        .card-body{
            height: 160px;
        }
}

.achievments{
    i{
        padding: 10px;
        font-size: 48px;
        color: $white;
        text-shadow: 0 0 5px #000;
    }
    .achievments-list{
        padding: 10px 0;
    }

    .achievment-title{
       font-weight: bold;
       font-size: 22px;
    }
    .achievment-text{
        font-size: 13px;
        text-transform: uppercase;
    }
}

.contact{
    position: relative;
    background-image: url('../img/skyline_max.jpg');
    background-position: bottom;
    background-attachment: fix;
    background-size: cover;
    z-index: 0;

    h2{
        color: $light-gray;
        font-weight: bold;
    }

    .underline{
        background-color: $light-gray;
    }

    .contact-shadow{
        position: absolute;
        top: 0;
        width: 100%;
        height: 100%;
        background-color: rgba(0,9,27,.85);
        z-index: -5;
    }

    .contact-us{
        display: flex;
        align-items: center;
        color: $white;

        .contact-item{
            margin: 30px 0;

            h3{
                margin-bottom: 15px;
                text-transform: uppercase;
                letter-spacing: 2px;
            }

            .social-media{
                font-size: 26px;
                a{
                    padding: 10px;
                    color: $white;
                }

                a:hover{
                    color: $light-gray;
                }
            }
        }

    }

}


@media(min-width:375px){
    header{
        h1{
            font-size: 36px;
        }

        p{
            font-size: 16px;
        }
    }
}

@media(min-width:768px){
    header{
        h1{
                font-size: 42px;
         }
    
         p{
                font-size: 20px;
        }
    }
}

@media(min-width:992px){
    html{
        scroll-padding-top: 72px;
    }

    .aboutus-hero{
        background-image: url('../img/board-max.jpg');
    }

    .prices{
        .price-info{
            font-size: 18px;
        }
    }
}

@media(min-width:1200px){
    header{
        .hero-img{
            background-image: url('../img/header-max.jpg');
        }
    }

}

